<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    
    <title>e-ManuAI • by • Dominik Schmied</title>
    <meta name="description" content="Profesionální provozní systém pro autonomní sekací robot Barbieri XRot 95 EVO">
    <meta name="author" content="Dominik Schmied">
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#16213e" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="e-ManuAI" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-192x192.png" />
    <link rel="icon" href="/favicon.ico" />
    
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="e-ManuAI • by • Dominik Schmied">
    <meta property="og:description" content="Profesionální provozní systém pro autonomní sekací robot Barbieri XRot 95 EVO">
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/KzeZvsz9oLTew1mmTZNBmF3VwXx2/social-images/social-1770444633299-IMG_8415.jpeg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="e-ManuAI • by • Dominik Schmied">
    <meta name="twitter:description" content="Profesionální provozní systém pro autonomní sekací robot Barbieri XRot 95 EVO">
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/KzeZvsz9oLTew1mmTZNBmF3VwXx2/social-images/social-1770444633299-IMG_8415.jpeg">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://cdn.gpteng.co" crossorigin />
    
    <!-- Non-render-blocking font CSS loading -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" /></noscript>
</head>
  <body>
    <div id="root">
      <div style="display:flex;min-height:100dvh;align-items:center;justify-content:center;background:#0f0f17;">
        <div style="display:flex;flex-direction:column;align-items:center;gap:16px;">
          <div style="width:64px;height:64px;border-radius:0.5rem;background:#16213e;display:flex;align-items:center;justify-content:center;">
            <span style="font-family:monospace;font-size:24px;font-weight:bold;color:#f5f5f5;">B</span>
          </div>
          <div style="width:48px;height:48px;border:4px solid #16213e;border-top-color:transparent;border-radius:50%;animation:sp .8s linear infinite;"></div>
          <p style="color:#6b7280;font-family:monospace;font-size:14px;">Načítání...</p>
        </div>
      </div>
      <style>@keyframes sp{to{transform:rotate(360deg)}}</style>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
